{
  "name": "@workspace/tevive-desktop",
  "version": "0.0.0.1",
  "description": "Tevive - D™YHÖRÆFf÷&ÒFW6·F÷6Æ–VçB"À¢&Ö–â#¢&F—7BöÖ–âæŒˆ°(€€‰ÍÉ¥ÁÑÌˆèì(€€€€‰‰Õ¥±ˆè€„sc -p tsconfig.json",
    "dist9Ú[ˆˆØÈ\ØÛÛ™šYËš6öâbbVÆV7G&öâÖ'V–ÆFW"Ò×v–âÒ×ƒcB"À¢'7F'B#¢'G62×G66öæf–ræ½¸€˜˜•±•ÑÉ½¸€¸ˆ(€ô°(€€‰‘•Á•¹‘•¹¥•Ìˆèì(€€€€‰•±•ÑÉ½¸µÕÁ‘…Ñ•Èˆè€‰xØ¸Ì¸äˆ(€ô°(€€‰‘•Ù•Á•¹‘•¹¥•Ìˆèì(€€€€‰•±•ÑÉ½¸ˆè€‰xÌÌ¸Ì¸Äˆ°(€€€€‰•±•ÑÉ½¸µ…ilder": "^25.1.8",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "build": {
    "appId": "io.tevive.app",
    "productName": "Tevive",
    "copyright": "CopyriZ0ªHŒˆ]š]™H‹ˆ™\™XİÜšY\ÈˆÂˆ›İ]]ˆ&VÆV6R ¢ÒÀ¢&f–ÆW2#¢°¢&F—7Bò¢¢ò¢"À¢&'V–ÆBò¢¢ò¢ ¢ÒÀ¢¥¸ˆèì(€€€€€€„arget": [
        {
          "target": "nsis",
          "arch": ["—BˆBˆBˆKˆ›œÚ\ÈˆÂˆ›Û™PÛXÚÈˆ˜[ÙKˆ˜[İÕĞÚ[–T–ç7FÆÆF–öäF—&V7F÷'’#¢G'VRÀ¢&ÆÆ÷tVÆWfF–öâ#¢G'VRÀ¢&7&VFTFW6·F÷6†÷ÕĞˆèÑÅe,
      "createStaqY[TÚÜF7WB#¢G”°(€€€€€€‰Í¡½ÄcutName": "Tevive",
      "licelÙHˆ‹‹‹Ë‹‹Ñ][K‹ˆ˜\Y˜Xİ˜[YHˆ]š]™WÜÙ]\İÚ[™İÜË™^H‚ˆBˆBŸB
